# FILE: infra/k8s/statefulset.yaml

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: esps-postgres
spec:
  serviceName: "esps-db"
  replicas: 3
  selector:
    matchLabels:
      app: esps-db
  template:
    metadata:
      labels:
        app: esps-db
    spec:
      containers:
      - name: postgres
        image: postgres:14-alpine
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: pg-data
          mountPath: /var/lib/postgresql/data
        env:
        - name: POSTGRES_DB
          value: equity_swap_db
  volumeClaimTemplates:
  - metadata:
      name: pg-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "managed-premium-ssd" # CRITICAL: For 2M trades/day
      resources:
        requests:
          storage: 1Ti